{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar C/C++",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
                "/Fo${fileDirname}\\dist\\${fileBasenameNoExtension}.obj",
                "/Fe${fileDirname}\\dist\\${fileBasenameNoExtension}.exe",
                "main.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}